<component name="libraryTable">
  <library name="Gradle: HERE-sdk:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/HERE-sdk.aar/e52a7fb10307fdb3e17b98fb903dc6bd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/HERE-sdk.aar/e52a7fb10307fdb3e17b98fb903dc6bd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>