<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/c9697f2bb151596bff95c2674a83874b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/c9697f2bb151596bff95c2674a83874b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>